<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chasm Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Chasm Assets/Scripts/JumpTo.cs" Line="7" Column="9" />
      <File FileName="Assets/Chasm Assets/Scripts/PlayerScript.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>