<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chasm Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Chasm Assets\Scripts\PlayerScript.cs" Line="9" Column="31" />
      <File FileName="Assets\Chasm Assets\Scripts\JumpTo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>